apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: whoami-repository-source
spec:
  chart:
    spec:
      chart: whoami
      version: 6.0.0
      sourceRef:
        kind: HelmRepository
        name: whoami-repository-source
  interval: 1m0s
