apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: strip-whoami-repository

spec:
  stripPrefix:
    prefixes:
      - {{ .Values.ingressRoute.path }}
      - {{ .Values.ingressRoute.path }}/